{
    "window.zoomLevel": 2,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Default Light+",
    "go.formatTool": "goimports",
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.home": "/Library/Java/JavaVirtualMachines/openjdk-14.0.2.jdk/Contents/Home",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-14",
            "path": "/Library/Java/JavaVirtualMachines/openjdk-14.0.2.jdk/Contents/Home",
            "default": true
        }
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.semanticHighlighting.enabled": true
}
